# .env
DJANGO_SECRET_KEY=-iMMwtv4oXEpRuVXYWZW8uPtwNf72ESmPQl_zfBdmBk_vizV6eQ

# EMAIL
DJANGO_EMAIL_HOST_USER=your@email.com
DJANGO_EMAIL_HOST_PASSWORD=yourkey

##### DEBUG SETTINGS #####

# DEBUG
DJANGO_DEBUG=True

# HTTPS/SSL
DJANGO_SECURE_SSL_REDIRECT=False

# (HSTS) HTTP Strict Transport Security 
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False

# HTTP Cookies
DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_CSRF_COOKIE_SECURE=True

